<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>sobre a Escola Aldo Dallago</h1>
   <input type="text">
   <input type="password">
    <br>
    
    Texto sem formatação
</br>
<em>texto em italico</em><!--italico-->
<strong>texto em negrito</strong><!--negrito-->
<br>

<em>
   <strong>
      <u>texto fica sublinhado</u>   
        texto em italico e negrito
   </strong>
</em>


</body>
 </html>